<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_bar_photo_browse" android:background="@color/common_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/album_header_bar_height">
        <ImageView android:id="@id/header_bar_photo_back" android:paddingLeft="@dimen/title_view_left_back_padding_left" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_photopage_top_bar_selector" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/primary_title_text_color" android:gravity="center" android:id="@id/header_bar_photo_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/header_bar_photo_back" />
        <ImageView android:id="@id/header_bar_photo_to_camera" android:padding="12.0dip" android:layout_width="@dimen/album_header_btn_width" android:layout_height="fill_parent" android:layout_marginRight="-2.0dip" android:src="@drawable/btn_back_to_camera_selector" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>