<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/header_layout" android:background="@drawable/heart_tittle_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageButton android:id="@id/back_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/back_btn_style" />
        <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/btn_share" android:background="@null" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/heart_bg" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageButton android:id="@id/pre_day" android:background="@null" android:paddingLeft="25.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_btn_selector" android:layout_weight="0.0" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/heart_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageButton android:id="@id/next_day" android:background="@null" android:paddingLeft="15.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_btn_selector" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/heart_detail_layout" android:background="@drawable/heart_cricl_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_icon" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="64.0sp" android:textColor="@android:color/white" android:id="@id/heart_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="168" android:layout_centerInParent="true" />
                    <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bpm" android:layout_toRightOf="@id/heart_status" android:layout_alignBaseline="@id/heart_status" android:layout_alignBottom="@id/heart_status" />
                </RelativeLayout>
                <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/heart_rate_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/recently_rate" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sport_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/detect_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monitor_rate" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:id="@id/heart_monitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/heart_normal" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/sport_line" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rest_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_quite" />
                        <TextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/quite_rate" />
                        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/heart_quite_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 bmp" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_mean" />
                        <TextView android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/mean_rate" android:layout_weight="1.0" />
                        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/heart_mean_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="66 bmp" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_max" />
                        <TextView android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/max_rate" android:layout_weight="1.0" />
                        <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/heart_max_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="77 bmp" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ffff1493" android:id="@id/heart_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="50.0dip" android:text="@string/details" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>