<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/header_layout" android:background="@drawable/pair_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageButton android:id="@id/back_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/back_btn_style" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_title" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/unbond_btn" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/pair_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pair_ainmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/pair_animation" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/pair_chose_country" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <EditText android:textSize="14.0sp" android:textColor="#ff353535" android:id="@id/pair_chosed_country_num" android:background="@null" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="+86" android:maxLength="5" android:inputType="number" />
                <TextView android:textSize="14.0sp" android:textColor="#ff353535" android:id="@id/pair_chosed_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/china" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="1.0dip" android:src="@drawable/sport_line" />
        </LinearLayout>
        <EditText android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/client_id" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/input_account" android:singleLine="true" android:drawableBottom="@drawable/sport_line" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <Button android:textColor="@android:color/white" android:id="@id/pair_btn" android:background="@drawable/pair_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_start" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/pair_result" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="@android:color/white" android:id="@id/cancel_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pair_start" android:layout_weight="1.0" />
            <Button android:textColor="@android:color/white" android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pair_start" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>