<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/user_info_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/header_layout" android:background="@drawable/user_title_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageButton android:id="@id/back_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/back_btn_style" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_info" android:layout_centerInParent="true" style="@style/header_title" />
        <ImageButton android:id="@id/btn_share" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/account_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/account_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/account_name" />
                <TextView android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/account" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/password_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/password_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/password" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/pwd" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:password="true" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/nick_name_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/nickname_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/nick_name" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/nicknmae" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/age_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/birthday_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/age" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/birthday" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:numeric="integer" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sex_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/sex_ic" />
                    <TextView android:textSize="12.0sp" android:gravity="center|left" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/sex" />
                </LinearLayout>
                <RadioGroup android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_weight="0.0">
                    <RadioButton android:textSize="12.0sp" android:id="@id/man" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/man_radio_selector" />
                    <RadioButton android:textSize="12.0sp" android:id="@id/woman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:button="@drawable/woman_radio_selector" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/hight_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/high_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hight" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/high" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:numeric="integer" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:id="@id/high_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hight_unit" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/hight_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/weight_ic" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/weight" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/weight" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:numeric="integer" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:id="@id/weight_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weight_unit" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/password_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/unit" />
                    <TextView android:textSize="12.0sp" android:gravity="center|left" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/info_unit" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/unit_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_weight="0.0">
                    <TextView android:textSize="13.0sp" android:id="@id/metric_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/metric_unit" />
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="13.0sp" android:id="@id/inch_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imperial_unit" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/location_ic" />
                <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/loc" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="0.0">
        <Button android:id="@id/modify_btn" android:background="@drawable/user_submit_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify" />
        <Button android:id="@id/save_btn" android:background="@drawable/user_submit_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" />
    </LinearLayout>
</LinearLayout>