<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/viewpager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageButton android:id="@id/point_one" android:background="@drawable/point_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/point_two" android:background="@drawable/point_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
            <ImageButton android:id="@id/point_three" android:background="@drawable/point_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>